<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/shape_progress"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="@dimen/_15dp">-->

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:layout_width="@dimen/_80dp"-->
<!--            android:layout_height="@dimen/_80dp"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_fileName="progress.json"-->
<!--            app:lottie_loop="true" />-->
<!--    </LinearLayout>-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_progress"
        android:orientation="vertical"
        android:padding="@dimen/_30dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>